services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://secnetuser:secnetpassword@db:5432/secnet
      - SERVER_PORT=8080
      - RUST_LOG=info
    restart: unless-stopped
    networks:
      - secnet-network
    volumes:
      - server-data:/var/lib/secnet

  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=secnetuser
      - POSTGRES_PASSWORD=secnetpassword
      - POSTGRES_DB=secnet
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./server/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped
    networks:
      - secnet-network
    ports:
      - "5432:5432"

volumes:
  postgres-data:
  server-data:

networks:
  secnet-network:
    driver: bridge